{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red65\green204\blue69;\red0\green0\blue0;\red65\green100\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c25500\c80100\c27000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c25500\c39200\c100000;
\csgenericrgb\c100000\c100000\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab840
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \cb3  let urlString: String = "\cf4 http://www.spiegel.de/schlagzeilen/tops/index.rss\cf2 "
\f1\fs24 \cf0 \

\f0\fs34 \cf5  \cf2 let urlString: String = "\cf4 https://www.bundesrat.de/SiteGlobals/Functions/RSSFeed/RSSGenerator_Announcement.xml;jsessionid=4881716808CECDEEFC70C48AFD848824.1_cid382?nn=4352850\cf2 "
\f1\fs24 \cf0 \

\f0\fs34 \cf5  \cf2 let urlString: String = "\cf4 https://www.bfarm.de/SiteGlobals/Functions/RSSFeed/DE/Pressemitteilungen/RSSNewsfeed.xml;jsessionid=F3F274332A63B600EE874BB344A4AC69.1_cid329\cf2 "
\f1\fs24 \cf0 \

\f0\fs34 \cf5  \cf2 let urlString: String = "\cf4 http://feeds.feedburner.com/DLR_top\cf2 "
\f1\fs24 \cf0 \

\f0\fs34 \cf5  \cf2 let urlString: String = "\cf4 https://www.nasa.gov/rss/dyn/breaking_news.rss\cf2 "
\f1\fs24 \cf0 \

\f0\fs34 \cf5  \cf2 let urlString: String = "\cf4 https://www.tagesschau.de/xml/rss2\cf2 "
\f1\fs24 \cf0 \

\f0\fs34 \cf5         }